<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EJ5-Z7-kja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Acm-zU-U5V">
            <objects>
                <viewController id="EJ5-Z7-kja" customClass="MainViewController" customModule="Game_Replay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpY-9D-eWW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-bg" id="Bga-3y-2Ez">
                                <rect key="frame" x="0.0" y="-6" width="1024" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="juB-Ys-Q7F">
                                <rect key="frame" x="0.0" y="138" width="1024" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="W1p-Y5-OKP">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Pz-jQ-bn2">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="EJ5-Z7-kja" id="dxO-OV-IVP"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="JBQ-dR-7KX">
                                <rect key="frame" x="0.0" y="138" width="1024" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ifC-Np-DaH">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="53v-4Z-Bcc">
                                <rect key="frame" x="0.0" y="138" width="1024" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="o2H-WA-dAS">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" id="hDu-Gd-7ba">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K04-JY-w7t">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="51"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ecT-Qr-xuW">
                                                    <rect key="frame" x="31" y="3" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Yellow" image="yellow"/>
                                                    <connections>
                                                        <action selector="selectColor:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="YmU-UG-XJq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AZS-ac-0Fg">
                                                    <rect key="frame" x="137" y="3" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Red" image="red"/>
                                                    <connections>
                                                        <action selector="selectColor:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="9ni-He-Obf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ugh-5D-nWu">
                                                    <rect key="frame" x="84" y="3" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Blue" image="blue"/>
                                                    <connections>
                                                        <action selector="selectColor:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="TMZ-oZ-KsQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yfB-oN-1iA">
                                <rect key="frame" x="920" y="310" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="stepone"/>
                                <connections>
                                    <action selector="stepOneDown:" destination="EJ5-Z7-kja" eventType="touchDown" id="tuC-oX-DHQ"/>
                                    <action selector="stepOneInside:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="LnN-qb-Ftw"/>
                                    <action selector="stepOneOutside:" destination="EJ5-Z7-kja" eventType="touchUpOutside" id="LxD-Oe-uLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eiK-Pf-3hB">
                                <rect key="frame" x="20" y="420" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="flag"/>
                                <connections>
                                    <action selector="showMarkView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="CeS-Cg-e3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jRG-Bp-VF7" userLabel="FF">
                                <rect key="frame" x="920" y="200" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="fastForwardDown:" destination="EJ5-Z7-kja" eventType="touchDown" id="GaN-2R-qp6"/>
                                    <action selector="fastForwardInside:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="FkG-RG-mvr"/>
                                    <action selector="fastForwardOutside:" destination="EJ5-Z7-kja" eventType="touchUpOutside" id="WAn-P4-jf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LGI-D8-uFc">
                                <rect key="frame" x="20" y="310" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="stepminusone"/>
                                <connections>
                                    <action selector="stepBackDown:" destination="EJ5-Z7-kja" eventType="touchDown" id="LYc-iq-zhA"/>
                                    <action selector="stepBackInside:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="P0N-3r-awb"/>
                                    <action selector="stepBackOutside:" destination="EJ5-Z7-kja" eventType="touchUpOutside" id="B8L-MV-N63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BCU-OJ-36U" userLabel="RewindButton">
                                <rect key="frame" x="20" y="200" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Button" image="rewind"/>
                                <connections>
                                    <action selector="rewindDown:" destination="EJ5-Z7-kja" eventType="touchDown" id="YUI-6t-AOc"/>
                                    <action selector="rewindInside:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="Yxi-Pv-M1d"/>
                                    <action selector="rewindOutside:" destination="EJ5-Z7-kja" eventType="touchUpOutside" id="lJk-VF-BQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LQB-dD-7N7">
                                <rect key="frame" x="920" y="420" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playVideo" destination="EJ5-Z7-kja" eventType="touchUpInside" id="eRw-kp-V6g"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7lt-s1-U3O">
                                <rect key="frame" x="920" y="420" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseVideo" destination="EJ5-Z7-kja" eventType="touchUpInside" id="jmX-gL-E3y"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="PJM-yB-DTQ">
                                <rect key="frame" x="0.0" y="699" width="1024" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbT-F8-LRF" userLabel="Clip Info View">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeinfo" id="61o-AI-XGu">
                                            <rect key="frame" x="249" y="49" width="527" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" id="jFK-0S-aFt">
                                            <rect key="frame" x="135" y="266" width="755" height="153"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <string key="text">Swipe left or right to scrub forward or backward. Use two fingers swipe to scrub faster. Double tap to mark the beginning and end.</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PPc-nB-vw1">
                                            <rect key="frame" x="376" y="427" width="273" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="31"/>
                                            <state key="normal" title="Got It. Start Clipping!">
                                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.65942887931034488" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissMarkView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="aW9-Ud-Y21"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" tag="1" contentMode="scaleToFill" id="eM3-Cp-Zjm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rG4-R3-3NB">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view tag="50" contentMode="scaleToFill" id="UBQ-HZ-7cK" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Hd-G6-0Kz">
                                        <rect key="frame" x="91" y="58" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <state key="normal" title="Clip Video" image="clipvideo">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editVideo:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="dmh-fT-Tz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h5s-BX-mqK">
                                        <rect key="frame" x="22" y="58" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <state key="normal" title="Import" image="select">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectVideo" destination="EJ5-Z7-kja" eventType="touchUpInside" id="OaO-Kw-8VG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMc-aI-2vj">
                                        <rect key="frame" x="99" y="108" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WzG-1O-qbW">
                                        <rect key="frame" x="162" y="58" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <state key="normal" title="Stats" image="stats-1">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showStatView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="FuJ-6d-yox"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwR-OR-Ln5">
                                        <rect key="frame" x="166" y="108" width="49" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GU4-6h-NqF">
                                        <rect key="frame" x="20" y="108" width="58" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="omO-zm-Iqd">
                                        <rect key="frame" x="879" y="52" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="markplay"/>
                                        <connections>
                                            <action selector="showHideDrawView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="Z2g-Oz-ecj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SGv-jK-rYA">
                                        <rect key="frame" x="947" y="52" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="clock"/>
                                        <connections>
                                            <action selector="showHideClockView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="5Xl-KT-D0q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtU-gW-BxG">
                                        <rect key="frame" x="952" y="102" width="49" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6v-8d-gI5">
                                        <rect key="frame" x="883" y="102" width="49" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w64-uX-Le9">
                                        <rect key="frame" x="236" y="58" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <state key="normal" title="Stats" image="clips">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showStatView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="OSL-RG-yV2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQb-D0-oeL">
                                        <rect key="frame" x="240" y="108" width="49" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="f2w-r4-Xaj" customClass="MarkView" customModule="Game_Replay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="1024" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="PPs-L3-6zi">
                                <rect key="frame" x="0.0" y="699" width="1024" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7op-7t-GjY">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="32S-Y7-hhn">
                                <rect key="frame" x="0.0" y="699" width="1024" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Qs2-h2-xDU">
                                        <rect key="frame" x="116" y="18" width="800" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="EJ5-Z7-kja" eventType="valueChanged" id="2I2-RJ-WO8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHB-or-ggk">
                                        <rect key="frame" x="931" y="24" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ke-fz-dn7">
                                        <rect key="frame" x="31" y="24" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="APY-Qs-Sei" customClass="StatView" customModule="Game_Replay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="900" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="mNp-Hu-ilS">
                                <rect key="frame" x="438" y="136" width="147" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startmarked" id="wSr-3q-mrM">
                                        <rect key="frame" x="29" y="15" width="89" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novideo" id="DWL-En-mWR">
                                <rect key="frame" x="0.0" y="138" width="1024" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No videos to be displayed. You can add your games through iTunes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lX-aR-qLt">
                                <rect key="frame" x="311" y="511" width="425" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="f0s-AB-afi">
                                <rect key="frame" x="836" y="586" width="181" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="n2p-6J-baE">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v0H-7T-D4x">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="105"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clp-oI-reQ">
                                        <rect key="frame" x="-7" y="26" width="195" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <color key="textColor" red="0.17647058823529413" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOQ-0l-trw">
                                        <rect key="frame" x="0.0" y="76" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUF-bs-Uu3">
                                        <rect key="frame" x="0.0" y="8" width="181" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to change clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whm-Ul-dvS">
                                <rect key="frame" x="836" y="561" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="EQZ-Hl-Hi1">
                                <rect key="frame" x="-280" y="180" width="200" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" id="wZg-yb-CL5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GXI-qQ-Uje">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O1J-xa-Kzb">
                                                    <rect key="frame" x="101" y="22" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Email" image="email"/>
                                                    <connections>
                                                        <action selector="emailClip:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="imB-fV-I0e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ByB-OP-wCf">
                                                    <rect key="frame" x="101" y="122" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Save Clip" image="save"/>
                                                    <connections>
                                                        <action selector="saveClip:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="U6C-7o-ck8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UJO-Z3-oEd">
                                                    <rect key="frame" x="103" y="319" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Start Over" image="startover"/>
                                                    <connections>
                                                        <action selector="startover:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="EYo-Xy-Dnh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRd-Tu-vj9">
                                                    <rect key="frame" x="118" y="95" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IjR-KS-5Yd">
                                                    <rect key="frame" x="120" y="192" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EnX-DU-QcH">
                                                    <rect key="frame" x="101" y="391" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hlu-z8-UZs">
                                                    <rect key="frame" x="103" y="219" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Email and Save" image="emailsave2"/>
                                                    <connections>
                                                        <action selector="saveAndEmail:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="zrQ-W3-Fx6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email &amp; Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWJ-aP-qq2">
                                                    <rect key="frame" x="91" y="291" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" id="62c-E2-gUl">
                                <rect key="frame" x="-240" y="138" width="283" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="01Q-bX-pNO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="561"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="fuS-6x-fOF">
                                                <rect key="frame" x="0.0" y="28" width="240" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuS-6x-fOF" id="leF-op-Vcc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcB-e2-Wh9">
                                                            <rect key="frame" x="16" y="8" width="176" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EJ5-Z7-kja" id="BrQ-GJ-bRN"/>
                                            <outlet property="delegate" destination="EJ5-Z7-kja" id="3Gj-Eb-Uge"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="iEh-TZ-aaT">
                                <rect key="frame" x="332" y="163" width="358" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2I6-Ey-ioU">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Replay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-Yr-IIV">
                                            <rect key="frame" x="0.0" y="15" width="358" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name for clip" textAlignment="center" minimumFontSize="17" id="cQu-Pw-Uoc">
                                            <rect key="frame" x="34" y="65" width="290" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qnm-hF-pDI">
                                            <rect key="frame" x="179" y="121" width="179" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="checkAndSave:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="gae-5E-THs"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" id="6fM-vg-Wlp">
                                            <rect key="frame" x="0.0" y="121" width="358" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name already exsist." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkN-BI-vbh">
                                            <rect key="frame" x="0.0" y="79" width="358" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startmarked" id="55N-CA-sdl">
                                            <rect key="frame" x="148" y="31" width="62" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIP SAVED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pp-9w-oub">
                                            <rect key="frame" x="0.0" y="87" width="358" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Gx-Kk-MhP">
                                            <rect key="frame" x="179" y="121" width="179" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Save and Email">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="checkEmailAndSave:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="JMR-bJ-ajy"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" id="B6z-zO-tf9">
                                            <rect key="frame" x="179" y="122" width="1" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bzA-Lh-Yxa">
                                            <rect key="frame" x="0.0" y="122" width="179" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelSaveView:" destination="EJ5-Z7-kja" eventType="touchUpInside" id="taN-i2-TPU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="actionView" destination="EQZ-Hl-Hi1" id="8KX-oU-Abe"/>
                        <outlet property="actionViewContainer" destination="wZg-yb-CL5" id="9eZ-kL-Nrc"/>
                        <outlet property="backVisualEffect" destination="W1p-Y5-OKP" id="i6V-W6-vRx"/>
                        <outlet property="bgView" destination="Bga-3y-2Ez" id="1Sc-EZ-r8J"/>
                        <outlet property="blueButton" destination="ugh-5D-nWu" id="UZR-Ol-xmH"/>
                        <outlet property="bottomView" destination="32S-Y7-hhn" id="p9Y-cd-gdQ"/>
                        <outlet property="cancelButton" destination="bzA-Lh-Yxa" id="eAP-9S-nSI"/>
                        <outlet property="clipSaved" destination="3pp-9w-oub" id="yF3-ju-b9S"/>
                        <outlet property="clipTableView" destination="01Q-bX-pNO" id="7KE-5y-NBi"/>
                        <outlet property="clipView" destination="62c-E2-gUl" id="Fba-fC-CZc"/>
                        <outlet property="clockButton" destination="SGv-jK-rYA" id="29S-3G-S17"/>
                        <outlet property="clockHeader" destination="HUF-bs-Uu3" id="ZYG-mk-0Gv"/>
                        <outlet property="clockMessage" destination="whm-Ul-dvS" id="HpU-UK-PCF"/>
                        <outlet property="clockView" destination="f0s-AB-afi" id="oDa-mM-ktJ"/>
                        <outlet property="currentTimeLabel" destination="4ke-fz-dn7" id="bJj-Nh-Vma"/>
                        <outlet property="doubleTapReset" destination="AOQ-0l-trw" id="TX2-Vc-4Rd"/>
                        <outlet property="drawButton" destination="omO-zm-Iqd" id="vQs-cp-tCj"/>
                        <outlet property="drawImageView" destination="o2H-WA-dAS" id="adb-Di-Zpn"/>
                        <outlet property="drawView" destination="53v-4Z-Bcc" id="hcP-2d-3N0"/>
                        <outlet property="editButton" destination="0Hd-G6-0Kz" id="1wo-hQ-f5m"/>
                        <outlet property="emailClip" destination="O1J-xa-Kzb" id="tis-fC-QSP"/>
                        <outlet property="ff" destination="jRG-Bp-VF7" id="NIZ-bE-nr3"/>
                        <outlet property="gameScrollView" destination="JBQ-dR-7KX" id="xmF-mm-jlh"/>
                        <outlet property="headerView" destination="UBQ-HZ-7cK" id="tJM-G2-KU9"/>
                        <outlet property="importButton" destination="h5s-BX-mqK" id="dKW-ba-T37"/>
                        <outlet property="markPlayButton" destination="eiK-Pf-3hB" id="OeP-WZ-1ZE"/>
                        <outlet property="markView" destination="f2w-r4-Xaj" id="IrS-ec-h9J"/>
                        <outlet property="noVideoImage" destination="DWL-En-mWR" id="nmP-eZ-reJ"/>
                        <outlet property="noVideoMessage" destination="3lX-aR-qLt" id="RTi-kc-KHP"/>
                        <outlet property="pauseButton" destination="7lt-s1-U3O" id="X0g-ov-cDc"/>
                        <outlet property="playButton" destination="LQB-dD-7N7" id="ZjM-r0-zOi"/>
                        <outlet property="playerScrollViewVisualEffectContainer" destination="8Pz-jQ-bn2" id="0wL-Dq-alA"/>
                        <outlet property="playerView" destination="ifC-Np-DaH" id="Wba-43-5uQ"/>
                        <outlet property="redButton" destination="AZS-ac-0Fg" id="Ppe-oh-NtL"/>
                        <outlet property="rewd" destination="BCU-OJ-36U" id="PEz-U5-m1a"/>
                        <outlet property="saveAlreadyExsist" destination="zkN-BI-vbh" id="rnF-l9-ySf"/>
                        <outlet property="saveAndEmail" destination="5Gx-Kk-MhP" id="gix-kC-hGT"/>
                        <outlet property="saveButton" destination="qnm-hF-pDI" id="MF7-sB-anQ"/>
                        <outlet property="saveCancelButton" destination="bzA-Lh-Yxa" id="wEU-Nt-Ip4"/>
                        <outlet property="saveClip" destination="ByB-OP-wCf" id="V7g-9T-5MX"/>
                        <outlet property="saveHeader" destination="Meh-Yr-IIV" id="ury-zI-G9D"/>
                        <outlet property="saveImage" destination="55N-CA-sdl" id="nnc-Mb-d5N"/>
                        <outlet property="saveLineButton" destination="B6z-zO-tf9" id="fXL-Ct-0ea"/>
                        <outlet property="saveLineView" destination="6fM-vg-Wlp" id="yr3-qz-ODF"/>
                        <outlet property="saveTextField" destination="cQu-Pw-Uoc" id="J0a-or-09c"/>
                        <outlet property="saveVideoView" destination="iEh-TZ-aaT" id="EtQ-5K-6Oh"/>
                        <outlet property="startMarked" destination="mNp-Hu-ilS" id="kvE-jd-XEc"/>
                        <outlet property="startOver" destination="UJO-Z3-oEd" id="vey-yS-FBc"/>
                        <outlet property="statView" destination="APY-Qs-Sei" id="Dqh-k7-gpo"/>
                        <outlet property="statsButton" destination="WzG-1O-qbW" id="AxW-Cu-pXw"/>
                        <outlet property="stepBack" destination="LGI-D8-uFc" id="hBv-bq-Lu1"/>
                        <outlet property="stepOne" destination="yfB-oN-1iA" id="fdX-4h-RCB"/>
                        <outlet property="timeLabel" destination="clp-oI-reQ" id="moy-DU-zNd"/>
                        <outlet property="totalTimeLabel" destination="VHB-or-ggk" id="bY0-Zo-OM0"/>
                        <outlet property="videoSlider" destination="Qs2-h2-xDU" id="Oc8-8K-BRb"/>
                        <outlet property="viewContainerScrollView" destination="juB-Ys-Q7F" id="wfU-mg-QdN"/>
                        <outlet property="visualForEdit" destination="PJM-yB-DTQ" id="Jjf-RI-dqj"/>
                        <outlet property="yellowButton" destination="ecT-Qr-xuW" id="cSx-D1-h39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-h0-cpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball-bg" width="5370" height="3580"/>
        <image name="blue" width="300" height="300"/>
        <image name="clips" width="300" height="300"/>
        <image name="clipvideo" width="300" height="300"/>
        <image name="clock" width="300" height="300"/>
        <image name="email" width="300" height="300"/>
        <image name="emailsave2" width="300" height="300"/>
        <image name="flag" width="300" height="300"/>
        <image name="forward" width="300" height="300"/>
        <image name="markplay" width="300" height="300"/>
        <image name="novideo" width="2600" height="1500"/>
        <image name="pause" width="300" height="300"/>
        <image name="play" width="300" height="300"/>
        <image name="red" width="300" height="300"/>
        <image name="rewind" width="300" height="300"/>
        <image name="save" width="300" height="300"/>
        <image name="select" width="300" height="300"/>
        <image name="startmarked" width="300" height="300"/>
        <image name="startover" width="300" height="300"/>
        <image name="stats-1" width="300" height="300"/>
        <image name="stepminusone" width="300" height="300"/>
        <image name="stepone" width="300" height="300"/>
        <image name="swipeinfo" width="1200" height="500"/>
        <image name="yellow" width="300" height="300"/>
    </resources>
</document>
