<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkView" customModule="Game_Replay" customModuleProvider="target">
            <connections>
                <outlet property="callTypeSegment" destination="0Kx-O2-WK5" id="obH-qf-Mp2"/>
                <outlet property="commentsTextField" destination="Hto-kK-9xe" id="G94-pp-3Dc"/>
                <outlet property="playOccurrenceSegment" destination="wSv-dt-kd8" id="wU2-2L-2MY"/>
                <outlet property="playTypeSegment1" destination="QtY-yz-9Tk" id="foa-Qm-FjJ"/>
                <outlet property="playTypeSegment2" destination="moF-LR-GJW" id="vOc-Rt-VE4"/>
                <outlet property="playTypeSegment3" destination="xz7-kr-hu8" id="EcR-Az-3oK"/>
                <outlet property="positionSegment" destination="LPk-Wj-qOf" id="fK9-Jd-zgR"/>
                <outlet property="textFieldBGBlur" destination="upy-AQ-Gbk" id="dwM-tf-rfd"/>
                <outlet property="wasItCorrectSegment" destination="jX5-OH-ey2" id="pMY-Oz-QlP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="JZE-Dt-hNn">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c1h-js-iBC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6Lq-Zr-5hC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="5Ja-do-NlG">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1u5-BN-Dso">
                                        <rect key="frame" x="47" y="41" width="370" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="LPk-Wj-qOf">
                                        <rect key="frame" x="47" y="100" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="TRAIL"/>
                                            <segment title="CENTER"/>
                                            <segment title="LEAD"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="lxq-Dp-XBY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLl-ab-qOy">
                                        <rect key="frame" x="47" y="79" width="144" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="QtY-yz-9Tk">
                                        <rect key="frame" x="47" y="280" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="SCREEN"/>
                                            <segment title="OUT OF BOUNDS"/>
                                            <segment title="SHOT CLOCK"/>
                                            <segment title="10 SECONDS"/>
                                            <segment title="DOUBLE DRIBBLE"/>
                                            <segment title="BLOCK/CHARGE"/>
                                            <segment title="TEAM CONTROL"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="nVG-Zk-Pnc"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6N-VB-JCV">
                                        <rect key="frame" x="47" y="258" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="jX5-OH-ey2">
                                        <rect key="frame" x="47" y="436" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="3c4-ZU-n2b"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS OR BAD TENDENCIES?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHw-2u-jyw">
                                        <rect key="frame" x="47" y="476" width="351" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAS THE CALL CORRECT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGu-Dt-Lyl">
                                        <rect key="frame" x="47" y="414" width="301" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="moF-LR-GJW">
                                        <rect key="frame" x="47" y="322" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="KICK BALL"/>
                                            <segment title="JUMP BALL"/>
                                            <segment title="TRAVELING"/>
                                            <segment title="FREE THROW"/>
                                            <segment title="THROW IN"/>
                                            <segment title="BACK COURT"/>
                                            <segment title="HACK/HIT ON ARM"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="vBg-DU-SJc"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="wSv-dt-kd8">
                                        <rect key="frame" x="47" y="159" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="PERIMETER"/>
                                            <segment title="POST"/>
                                            <segment title="TRANSITION"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="xcK-Gl-h00"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE DID THIS PLAY OCCUR?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KY1-zS-VBv">
                                        <rect key="frame" x="47" y="138" width="290" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="0Kx-O2-WK5">
                                        <rect key="frame" x="47" y="219" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="ON BALL"/>
                                            <segment title="OFF BALL"/>
                                            <segment title="NO CALL"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="k13-Zr-CbC"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAS THERE A WHISTLE ON THIS PLAY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tov-uC-bZ3">
                                        <rect key="frame" x="47" y="197" width="325" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="xz7-kr-hu8">
                                        <rect key="frame" x="47" y="364" width="930" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="SHOOTING"/>
                                            <segment title="ARM BAR"/>
                                            <segment title="RA/LDB"/>
                                            <segment title="REBOUND"/>
                                            <segment title="HAND CHECK"/>
                                            <segment title="HELD BALL"/>
                                            <segment title="HOLD"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playTypeSelect:" destination="-1" eventType="valueChanged" id="rgB-j4-tU0"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r6m-Gw-blr">
                                        <rect key="frame" x="881" y="36" width="96" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SAVE PLAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveData" destination="-1" eventType="touchUpInside" id="nBg-m1-Jtc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5fa-Zn-0VZ">
                                        <rect key="frame" x="781" y="36" width="97" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.68240840517241386" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="RCC-IT-RmI"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" id="upy-AQ-Gbk">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jOg-Sh-uOl">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="392"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Comments Here" textAlignment="center" minimumFontSize="17" id="Hto-kK-9xe">
                                        <rect key="frame" x="47" y="496" width="930" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="445" y="79"/>
        </view>
    </objects>
</document>
